<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>SLOTTET</title>
  <style type="text/css">
  #pop{
   width:300px; height:400px; background:#3d3d3d; color:#fff;
   position:absolute; top:10px; left:100px; text-align:center;
   border:2px solid #000;
    }
  </style>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <script src='js/jquery-1.10.2.js' type="text/javascript"></script>
  <script src='js/jquery-ui.custom.min.js' type="text/javascript"></script>
</head>

<body>
  <div class="container">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <a class="navbar-brand" href="Home.html"><img src = castle.png style="wideth:50px; height:50px;border:0;" alt="Slottet" />&nbsp;SLOTTET</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="Home.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="Event.php">Event<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Schedule</a>
          </li>

          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4 text-right">Velkommen, Slottet!</h1>
      <p class="lead text-right">Come in, enjoy-!</p>
      <hr class="my-4">
      <p class="text-right">This is our homepage.<br /> if you want to open the door, push the below button.<br /> Velkommen til Slottet :)</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Open</a>
    </div>
  </div>
<div class="container">
<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FOslo&amp;src=b28zaDNhaGdhNXJ2Y2pnMzd0ODE2bmFiYmdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23E67C73&amp;showTz=1&amp;showNav=1" style="border-width:0" width="800" height="600" frameborder="0" scrolling="yes"></iframe>
</div>

<script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
</body>



</html>
